RAILS_ENV=development
DISCOURSE_SMTP_ADDRESS: smtp.sendgrid.net
DISCOURSE_SMTP_PORT: 587
DISCOURSE_SMTP_USER_NAME: apikey
DISCOURSE_SMTP_PASSWORD: "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"
